# eVehicleStartupLog

./: README.md  eVehicleStartupLog.sln
eVehicleStartupLog/eVehicleStartupLog/: App.xaml  App.xaml.cs  eVehicleStartupLog.csproj
eVehicleStartupLog/eVehicleStartupLog.Android/: MainActivity.cs  eVehicleStartupLog.Android.csproj
eVehicleStartupLog/eVehicleStartupLog/Controls/: MenuButton.xaml  MenuButton.xaml.cs
eVehicleStartupLog/eVehicleStartupLog/Database/: DatabaseContext.cs  SQLiteDatabaseConnector.cs
eVehicleStartupLog/eVehicleStartupLog/Entities/: UIEmployee.cs  UIPlate.cs  UITrip.cs  UIVehicle.cs
eVehicleStartupLog/eVehicleStartupLog/Extensions/: PlaceMarkExtensions.cs
eVehicleStartupLog/eVehicleStartupLog/Interfaces/: IDialogHandler.cs  IEmployeeProvider.cs  IEmployeeRepository.cs  IErrorHandler.cs  IMvvmHelper.cs  IPlateProvider.cs  IPlateRepository.cs  ITripProvider.cs  ITripRepository.cs  IVehicleProvider.cs  IVehicleRepository.cs
eVehicleStartupLog/eVehicleStartupLog/Models/: Employee.cs  Plate.cs  Trip.cs  Vehicle.cs
eVehicleStartupLog/eVehicleStartupLog/Resources/: Constans.cs
eVehicleStartupLog/eVehicleStartupLog/Services/: DialogHandlerService.cs  EmployeeProviderService.cs  ErrorHandlerService.cs  MvvmHelperService.cs  PlateProviderService.cs  TripProviderService.cs  VehicleProviderService.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/: BaseEditorViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/EmployeeEditor/: EmployeeEditorViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/EmployeesList/: EmployeesListViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/MainFlyout/: MainFlyoutViewModel.Commands.cs  MainFlyoutViewModel.Properties.cs  MainFlyoutViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/PlateEditor/: PlateEditorViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/PlatesList/: PlatesListViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/PreviousTripList/: PreviousTripListViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/TripManager/: TripManagerViewModel.Commands.cs  TripManagerViewModel.Properties.cs  TripManagerViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/VehicleEditor/: VehicleEditorViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/ViewModels/VehiclesList/: VehiclesListViewModel.cs
eVehicleStartupLog/eVehicleStartupLog/Views/: EmployeeEditorView.xaml  EmployeeEditorView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  PlateEditorView.xaml  PlateEditorView.xaml.cs  PlateListView.xaml  PlateListView.xaml.cs  PreviousTripListView.xaml  PreviousTripListView.xaml.cs  TripManagerView.xaml  TripManagerView.xaml.cs  VehicleEditorView.xaml  VehicleEditorView.xaml.cs  VehicleListView.xaml  VehicleListView.xaml.cs
(+8 files in other folders)
