<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="banditoth.Forms.RecurrenceToolkit.MVVM" Version="1.1.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="DryIoc.dll" Version="4.8.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="banditoth.Forms.RecurrenceToolkit.MVVM" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\MainFlyout\" />
    <None Remove="DryIoc" />
    <None Remove="Interfaces\" />
    <None Remove="Controls\" />
    <None Remove="ViewModels\PreviousTripList\" />
    <None Remove="ViewModels\PlatesList\" />
    <None Remove="ViewModels\EmployeesList\" />
    <None Remove="ViewModels\VehiclesList\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\EmployeeEditor\" />
    <None Remove="ViewModels\PlateEditor\" />
    <None Remove="ViewModels\VehicleEditor\" />
    <None Remove="Models\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Entities\" />
    <None Remove="Database\" />
    <None Remove="Resources\" />
    <None Remove="AutoMapper" />
    <None Remove="ViewModels\TripManager\" />
    <None Remove="Extensions\" />
    <None Remove="DryIoc.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\MainFlyout\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\PreviousTripList\" />
    <Folder Include="ViewModels\PlatesList\" />
    <Folder Include="ViewModels\EmployeesList\" />
    <Folder Include="ViewModels\VehiclesList\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\EmployeeEditor\" />
    <Folder Include="ViewModels\PlateEditor\" />
    <Folder Include="ViewModels\VehicleEditor\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Database\" />
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\TripManager\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>